# kobe-website

./: .gitignore  .prettierrc  README.md  build.gradle  settings.gradle
src/main/java/com/kobe/website/: KobeWebsiteApplication.java
src/main/java/com/kobe/website/config/: DevSecurityConfig.java  InitData.java  ProdSecurityConfig.java  WebConfig.java
src/main/java/com/kobe/website/controller/: AdminController.java  ImageController.java  MainController.java  ProjectController.java
src/main/java/com/kobe/website/domain/: Member.java  Project.java
src/main/java/com/kobe/website/dto/: ProjectFormDto.java
src/main/java/com/kobe/website/repository/: MemberRepository.java  ProjectRepository.java
src/main/java/com/kobe/website/service/: CustomUserDetailsService.java  ProjectService.java
src/main/java/com/kobe/website/util/: ImageResizeUtil.java  MarkdownUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: dashboard.html  project-form.html  project-list.html
src/test/java/com/kobe/website/: KobeWebsiteApplicationTests.java
